---

# https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html

################################################################################
# Notify handlers are always run in the same order they are defined, not in the
# order listed in the notify-statement. This is also the case for handlers using
# listen.
#################################################################################


...
