# https://schoolofdevops.github.io/ultimate-ansible-bootcamp/ad-hoc/#creating-host-inventory
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://stackoverflow.com/questions/40239150/how-can-i-make-ansible-show-only-errors-in-execution


[defaults]

inventory = hosts

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# 1 hour timeout
fact_caching_timeout = 3600

retry_files_save_path = /tmp
host_key_checking = True
log_path=~/ansible.log

# Set to 'no' to filter out "ok" and "skipped" results output
# Set to 'yes' in order to have playbook execution provide more feedback
display_skipped_hosts = yes
display_ok_hosts = yes

# Maximum number of forks Ansible will use to execute tasks on target hosts.
# default setting is 5
forks = 50

# Default: 0
#verbosity = 1

# Default: 10
#timeout = 0


[ssh_connection]

# Number of attempts to establish a connection before we give up and report the
# host as 'UNREACHABLE'
#
# default: 0
retries = 5
